<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onika Trainer</title>
    <link rel="stylesheet" href="/ui/style.css">
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Onika Trainer</h1>
            
            <div class="tabs">
                <button class="tab-btn active" onclick="openTab('training')">Training</button>
                <button class="tab-btn" onclick="openTab('metadata')">Metadata Editor</button>
            </div>

            <!-- TRAINING TAB -->
            <div id="tab-training" class="tab-content active">
                <div class="card">
                    <h2>Training Configuration</h2>
                    <form id="training-form">
                        
                        <!-- Sub-tabs for config -->
                        <div class="sub-tabs">
                            <button type="button" class="sub-tab-btn active" onclick="openSubTab('cfg-model')">Model</button>
                            <button type="button" class="sub-tab-btn" onclick="openSubTab('cfg-network')">Network</button>
                            <button type="button" class="sub-tab-btn" onclick="openSubTab('cfg-dataset')">Dataset</button>
                            <button type="button" class="sub-tab-btn" onclick="openSubTab('cfg-basic')">Basic</button>
                            <button type="button" class="sub-tab-btn" onclick="openSubTab('cfg-advanced')">Advanced</button>
                            <button type="button" class="sub-tab-btn" onclick="openSubTab('cfg-meta')">Metadata</button>
                        </div>

                        <!-- Model Config -->
                        <div id="cfg-model" class="sub-tab-content active">
                            <div class="form-group">
                                <label>Base Model</label>
                                <select id="base_model_name" name="base_model_name"></select>
                            </div>
                            <div class="form-group">
                                <label>Model Architecture</label>
                                <select id="model_type" name="model_type">
                                    <option value="sdxl">SDXL / Pony</option>
                                    <option value="sd_legacy">SD 1.5 / 2.0</option>
                                    <option value="sd3">SD 3 / 3.5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Output Name</label>
                                <input type="text" name="output_name" value="my_lora_v1" required>
                            </div>
                            <div class="form-group">
                                <label>Save Precision</label>
                                <select name="save_precision">
                                    <option value="float16">float16</option>
                                    <option value="bf16">bf16</option>
                                    <option value="float32">float32</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Save Every N Epochs</label>
                                <input type="number" name="save_every_n_epochs" value="1">
                            </div>
                        </div>

                        <!-- Network Config -->
                        <div id="cfg-network" class="sub-tab-content">
                            <div class="form-group">
                                <label>Network Type</label>
                                <select name="network_type">
                                    <option value="lora">LoRA</option>
                                    <option value="loha">LoHa</option>
                                    <option value="lycoris">LyCORIS</option>
                                </select>
                            </div>
                            <div style="display: flex; gap: 10px;">
                                <div class="form-group" style="flex: 1;">
                                    <label>Dim (Rank)</label>
                                    <input type="number" name="network_dim" value="32">
                                </div>
                                <div class="form-group" style="flex: 1;">
                                    <label>Alpha</label>
                                    <input type="number" name="network_alpha" value="16">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Network Module</label>
                                <input type="text" name="network_module" value="networks.lora">
                            </div>
                        </div>

                        <!-- Dataset Config -->
                        <div id="cfg-dataset" class="sub-tab-content">
                            <div class="form-group">
                                <label>Dataset Path</label>
                                <input type="text" name="dataset_path" value="project/dataset">
                            </div>
                            <div style="display: flex; gap: 10px;">
                                <div class="form-group" style="flex: 1;">
                                    <label>Resolution</label>
                                    <input type="number" name="resolution" value="1024" step="64">
                                </div>
                                <div class="form-group" style="flex: 1;">
                                    <label>Batch Size</label>
                                    <input type="number" name="batch_size" value="1">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Max Train Epochs</label>
                                <input type="number" name="max_train_epochs" value="10">
                            </div>
                        </div>

                        <!-- Basic Config -->
                        <div id="cfg-basic" class="sub-tab-content">
                            <div class="form-group">
                                <label>Learning Rate</label>
                                <input type="number" name="learning_rate" value="0.0001" step="0.00001">
                            </div>
                            <div class="form-group">
                                <label>UNet LR (Optional)</label>
                                <input type="number" name="unet_lr" placeholder="Default: same as LR" step="0.00001">
                            </div>
                            <div class="form-group">
                                <label>Text Encoder LR (Optional)</label>
                                <input type="number" name="text_encoder_lr" placeholder="Default: same as LR" step="0.00001">
                            </div>
                            <div class="form-group">
                                <label>LR Scheduler</label>
                                <select name="lr_scheduler">
                                    <option value="constant">constant</option>
                                    <option value="cosine">cosine</option>
                                    <option value="cosine_with_restarts">cosine_with_restarts</option>
                                    <option value="linear">linear</option>
                                    <option value="polynomial">polynomial</option>
                                    <option value="constant_with_warmup">constant_with_warmup</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>LR Warmup Steps</label>
                                <input type="number" name="lr_warmup_steps" value="0">
                            </div>
                            <div class="form-group">
                                <label>Optimizer</label>
                                <select name="optimizer_type">
                                    <option value="AdamW8bit">AdamW8bit</option>
                                    <option value="AdamW">AdamW</option>
                                    <option value="Adafactor">Adafactor</option>
                                    <option value="Prodigy">Prodigy</option>
                                </select>
                            </div>
                        </div>

                        <!-- Advanced Config -->
                        <div id="cfg-advanced" class="sub-tab-content">
                            <div class="form-group">
                                <label>Mixed Precision</label>
                                <select name="mixed_precision">
                                    <option value="fp16">fp16</option>
                                    <option value="bf16">bf16</option>
                                    <option value="no">no</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Gradient Accumulation Steps</label>
                                <input type="number" name="gradient_accumulation_steps" value="1">
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" name="gradient_checkpointing">
                                    Gradient Checkpointing
                                </label>
                            </div>
                            <div class="form-group">
                                <label>Seed</label>
                                <input type="number" name="seed" placeholder="Random">
                            </div>
                            <div class="form-group">
                                <label>Clip Skip</label>
                                <input type="number" name="clip_skip" placeholder="e.g. 2">
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="train_text_encoder" name="train_text_encoder" checked>
                                    Train Text Encoder
                                </label>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" name="cache_latents" checked>
                                    Cache Latents
                                </label>
                            </div>
                        </div>

                        <!-- Metadata Config -->
                        <div id="cfg-meta" class="sub-tab-content">
                            <div class="form-group">
                                <label>Training Comment</label>
                                <input type="text" name="training_comment">
                            </div>
                            <div class="form-group">
                                <label>Title</label>
                                <input type="text" name="metadata_title">
                            </div>
                            <div class="form-group">
                                <label>Author</label>
                                <input type="text" name="metadata_author">
                            </div>
                            <div class="form-group">
                                <label>Description</label>
                                <textarea name="metadata_description" rows="3" style="width:100%; background:#2d2d2d; color:#fff; border:1px solid #444;"></textarea>
                            </div>
                        </div>

                        <div class="form-group" style="margin-top: 20px;">
                            <button type="button" id="btn-start-train">Start Training</button>
                            <button type="button" id="btn-stop-train" class="danger" disabled>Stop Training</button>
                            <button type="button" id="btn-save-config" class="secondary" style="margin-left: 10px;">Save Config</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- METADATA EDITOR TAB -->
            <div id="tab-metadata" class="tab-content">
                <div class="card">
                    <h2>Metadata Editor</h2>
                    <div class="form-group">
                        <label>Select File (Outputs/Models)</label>
                        <select id="meta-file-select">
                            <option value="">-- Select a file --</option>
                        </select>
                        <button type="button" onclick="loadMetadata()" class="secondary" style="margin-top:5px;">Load Metadata</button>
                    </div>
                    
                    <div id="meta-editor-area" style="display:none;">
                        <h3>Edit Metadata</h3>
                        <div id="meta-fields"></div>
                        <div class="form-group">
                            <button type="button" onclick="saveMetadata()">Save Metadata</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="sidebar">
            <div class="card">
                <h3>Status</h3>
                <div>System: <span id="system-status">...</span></div>
                <div>Training: <span id="training-status">Idle</span></div>
            </div>
            
            <div class="card">
                <h3>Logs</h3>
                <div id="logs">
                    Waiting for logs...
                </div>
            </div>
        </div>
    </div>

    <script src="/ui/app.js"></script>
</body>
</html>