body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 20px;
}

h1, h2, h3 {
    color: #00ffcc;
}

.card {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #aaa;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    background-color: #2d2d2d;
    border: 1px solid #444;
    color: #fff;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    background-color: #00ffcc;
    color: #121212;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #00ccaa;
}

button.secondary {
    background-color: #444;
    color: #fff;
}

button.danger {
    background-color: #ff4444;
    color: #fff;
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-running { background-color: #00ffcc; }
.status-idle { background-color: #888; }
.status-error { background-color: #ff4444; }

#logs {
    background-color: #000;
    color: #0f0;
    font-family: 'Consolas', monospace;
    padding: 10px;
    height: 300px;
    overflow-y: auto;
    border-radius: 4px;
    font-size: 0.9em;
}

/* TABS */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.tab-btn {
    background-color: transparent;
    color: #aaa;
    border: 1px solid transparent;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
}

.tab-btn:hover {
    color: #fff;
    background-color: #2d2d2d;
}

.tab-btn.active {
    background-color: #00ffcc;
    color: #121212;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* SUB TABS */
.sub-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.sub-tab-btn {
    background-color: #2d2d2d;
    color: #aaa;
    border: 1px solid #444;
    padding: 5px 10px;
    font-size: 0.9em;
}

.sub-tab-btn.active {
    background-color: #444;
    color: #fff;
    border-color: #00ffcc;
}

.sub-tab-content {
    display: none;
}

.sub-tab-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* METADATA EDITOR */
.meta-input {
    font-family: 'Consolas', monospace;
    font-size: 0.9em;
}

.dataset-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.dataset-item {
    position: relative;
    cursor: pointer;
}

.dataset-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.dataset-item.selected {
    outline: 2px solid #00ffcc;
}
