{
    // PyTorch CUDA version to use for torch, torchvision, torchaudio, and xformers installation
    // If specified, these packages will be installed from the corresponding PyTorch index URL
    // instead of using pip's autodetection. This ensures compatibility between PyTorch and xformers.
    // Supported values: cu121, cu122, cu123, cu124, cu125, cu126, cu127, cu128, cu129
    // Leave empty or remove this line to use autodetection
    "pytorch_cuda_version": "auto",
    "environment_packages": [
        "bitsandbytes",
        "diffusers",
        "transformers",
        "accelerate",
        "fastapi",
        "uvicorn",
        "websockets",
        "numpy",
        "python-multipart",
        "peft",
        "pillow",
        "nvidia-ml-py",
        "pyyaml",
        "matplotlib",
        "scikit-learn",
        "pywebview",
        "opencv-python",
        "psutil",
        "k-diffusion",
        "torchdiffeq",
        "torchsde",
        "pytorch-lightning",
        "requests",
        "aiofiles",
        "toml",
        "safetensors",
        "sentencepiece",
        "protobuf",
        "lycoris-lora",
        "lion-pytorch",
        "huggingface-hub",
        "pydantic",
        "tqdm",
        "packaging",
        "einops",
        "scipy",
        "ftfy",
        "regex",
        "kornia",
        "scikit-image",
        "wandb",
        "datasets",
        "prodigyopt",
        "dadaptation",
        "came-pytorch",
        "omegaconf",
        "invisible-watermark"
    ],
    "folder_structure": [
        "project/cache",
        "project/dataset",
        "project/debug",
        "project/outputs",
        "project/reg",
        "models"
    ]
}